.main-content-container{
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
    flex-direction: column;
}
.main-new-conatiner{
    display: flex;
    flex-direction: column;
    
}

.grid-design{
    display: grid !important;
    grid-template-columns: 80% auto !important;
}

