.main-container{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    padding-inline-start: 32px;
    padding-inline-end: 32px;
    grid-column-gap: 40px;

    .main-container-left{
        border: 1px solid #CBCFD8;
        box-sizing: border-box;
        filter: drop-shadow(10px 10px 15px rgba(198, 198, 198, 0.2)) drop-shadow(-5px -5px 10px rgba(198, 198, 198, 0.15));
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .mclt{
            height: 120px;
            background-color: var(--light-neutral-3);
            border-radius: 15px 15px 0px 0px;
            position: relative;

            h5{
                width: fit-content;
            }
        }
        .mclt>div{
            position: absolute;
            bottom: 10px;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            top: 79px;
        }

        .mclb{
            height: 45%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin-block-start: 73px;

            .mclb-1{
                height: 20%;
            }

            .mclb-2{
                height: 80%;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-inline-start: 25px;
                padding-inline-end: 25px;
                margin-block-start: 41px;
                

                .mclb-2-setting-list-menus{
                    display: flex;
                    flex-direction: column;
                    
                    div{
                        height: fit-content;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 16px;
                        cursor: pointer;
                        // color: var(--primary-1);
                        div{
                            color: #4F4F4F;
                        }
                        span{
                            color: var(--light-neutral-1);
                            font-size: 24px;
                            cursor: pointer;
                        }

                        span:hover{
                            color: var(--primary-1);
                        }
                    }
                
                }
            }
        }

    }

    .card-header-container{
        display: flex;
        justify-content: center;
        align-items: center;

        h5{
            border-block-end : var(--border-neutral-3);
            display: flex;
            align-items: center;
            justify-content: space-between;

            div{
                width: fit-content;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span:hover{
                    cursor: pointer;
                }
            }
        }
    }


    
        
}