.wallet-deposit-container{
    height: fit-content;
    width: 100%;
    display: grid;
    margin-block-start: 28px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    // position: relative;
    grid-column-gap: 40px;

    .anpa-container-content{
        height: fit-content;
        padding-inline-start: 35px;
        padding-inline-end: 35px;
        margin-block-end: 18px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-gap: 20px;
        grid-column-gap: 10px;
    
        div{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
    
        span{
            // font-size: 11px;
            color: var(--dark-neutral-2);
        }
        
        strong{
            color: var(--dark-neutral-2);
        }
        .inside-form{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 40px;
            margin-block-end: 19px;
    
            label{
                font-size: 11px;
            }
        }
    
        .inside-form-another{
            display: grid;
            grid-template-columns: auto;
            grid-column-gap: 40px;
            margin-block-end: 25px;
            width: 48%;
    
            .mobile-number-input{
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 25px;    
            }
        
        }
    
        .mobile-number-input{
            display: grid;
            grid-template-columns: 20% auto;
            grid-column-gap: 25px;
        }
    
    
    }

    .card-header-container{
        display: flex;
        justify-content: center;
        align-items: center;

        h5{
            border-block-end : var(--border-neutral-3);
            display: flex;
            align-items: center;
            justify-content: space-between;

            div{
                width: fit-content;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    .bottom-btn-container{
        padding-inline-start: 32px;
        padding-inline-end: 32px;
        margin-block-end: 27px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
        
        .float-to-right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
       
            span{
                color: var(--dark-neutral-2);
                strong{
                    color: var(--dark-neutral-2);
                }
            }
        
        }

    }
    
    .tac{
        position: absolute;
        bottom: -129px;
    }
    
    .deposit-money-modal{
    }

    .payment-method-modal{
        height: fit-content !important;
        width: 100%;
        border-radius: 15px;
        background-color: rgb(19, 19, 80);
    }

    

    .payment-card-detail-container{
        padding: 24px;
        height: 100%;
        width: 100%;
        // background-color: blueviolet;

        .card-details{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            gap: 14px;

            h6{
                width: fit-content;
            }
            
        }
        .card-details>span{
            color: var(--primary-1);
        }
        
        

    }
}