.card {
    display: inline-block;
    border: var(--border-grey-5);
    border-radius: 15px;
    @extend .shadow-2;
    padding: 24px 50px 30px;

    .card-title, .card-actions {
        display: inline-block;
        width: calc(100% + 100px);
        margin-left: -50px;
        padding-left: 16px;
        border-bottom: var(--border-grey-5);
        padding-bottom: 15px;
        margin-top: -10px;
    }
    .card-actions {
        border-bottom: none;
        border-top: var(--border-grey-5);
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: -30px;
        margin-top: 25px;
        padding: 15px 16px;
    }

    &.card-sidepanel {
        padding-inline: 15px;
        padding-block: 15px;
    }

    &.card-555 {
        max-width: 555px !important;
    }

    &.card2 {
        border-color: var(--light-neutral-3);
        box-shadow: var(--shadow-3);
    }

    &.no-padding {
        padding: 0;
        overflow: hidden;
    }
    &.no-shadow {
        box-shadow: none;
    }

    &.compact {
        padding: 25px 20px 50px;
        .card-title, .card-actions {
            width: calc(100% + 40px);
            margin-left: -20px;
        }
        .card-actions {
            margin-top: 15px;
        }
    }
}

.data-card {
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.payment-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    .card {
        .card-details {
            padding-top: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
        }
    }
}