.left-sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    .logo {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 57px;
        background-color: var(--white);
        padding: 16px 23px;
    }
    .ant-menu {
        position: sticky;
        top: 57px;
        left: 0;
        padding-top: 30px;
        max-height: calc(100vh - 57px);
        overflow: hidden auto;
    }
    // display: grid;
    // grid-template-rows: 57px ;
    // position: inherit;
    background-color: var(--white);
    border-right: 1px solid var(--light-neutral-2);

    .ant-menu {
        background-color: var(--white);

        .ant-menu-item {
            color: var(--dark-neutral-3);
            font-size: 14px;
            transition: all linear .3s;
            // font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            // line-height: 15.92px;
            svg {
                font-size: 20px;
            }
        }
        .ant-menu-item-selected {
            font-weight: 600;
            background-color: transparent;
            color: var(--primary-1);
            // .anticon {
            //    &, & + span {
            //        color: var(--primary-1);
            //    }
            // }
            &::after {
                display: none;
            }
        }
    }
}