.service-variations {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr 1fr auto;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
}

.service-meta {
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: var(--border-neutral-2);
}