.modal-container{
    height: fit-content;
    // min-width: 400px !important;
    width: 100%;
    // background-color: cadetblue;
    display: grid;
    // align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .mc-l{
        display: flex;
        flex-direction: column;
        padding: 20px;

    }
    .divider{
        width: 1px;
        height: 100%;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        // margin-inline-end: 10px;
    }

    .mc-r{
        padding: 20px;
        Input{
            // width: 100%;
            height: 43px;
            min-width: 100px !important;
        }
    }
}
